<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Me</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css_lis351.css">
<style>
</style>
<script src=""></script>


	<body>

		<h1>Lexi Hugdahl</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me_lis.html">About Me</a></li>
				<li>Resume</li>
				<li><a href="class_list.html">Class List</a></li>
			</ul>
		</nav>

		<h2>Resume</h2>

	</body>

</html>
